\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Descriptions}{5}{section.3}}
\newlabel{tab:addlabel}{{3}{5}{Notations and Descriptions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The game theory based selfish evacuation model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework}{5}{subsection.4.1}}
\citation{xu2009staircase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Analysis}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representation of The Louvre}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Description}{6}{subsubsection.4.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grd:a}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:grd:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:grd:b}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:grd:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground Floor\relax }}{6}{figure.caption.1}}
\newlabel{fig:subfig_gd}{{1}{6}{Ground Floor\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ichnography}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph representation}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.2}}
\newlabel{fig:graphwhole}{{2}{7}{\relax }{figure.caption.2}{}}
\newlabel{for_ce}{{1}{7}{Model Description}{equation.4.1}{}}
\newlabel{f_vel}{{2}{7}{Model Description}{equation.4.2}{}}
\newlabel{for_rho}{{3}{7}{Model Description}{equation.4.3}{}}
\citation{waittime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Iteration}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Estimated number of people inside the building}{8}{section*.3}}
\newlabel{for_little}{{4}{8}{Estimated number of people inside the building}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network flow based global optimization model}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.5}}
\newlabel{fig:screenshot001}{{3}{9}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Analysis}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem transformation}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Charactersitics of arcs capacity}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The instant flow capacity }{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.6}}
\newlabel{fig:screenshot004}{{4}{9}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum flow in the arc }{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Accumulative flow}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvements}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Coordinate efficiency and safety}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Evacuations path for people with restricted mobility}{10}{subsubsection.5.3.2}}
\citation{white1972dynamic}
\citation{chen2009fast}
\newlabel{fig:screenshot002}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:screenshot002}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:screenshot003}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:screenshot003}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evauation time under different $\alpha $}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel edges}}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Arrival for emergency personnel}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bottlenecks}{11}{subsection.5.4}}
\newlabel{fig:screenshot005}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:screenshot005}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:screenshot006}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:screenshot006}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Facilitation}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}App, such as "Affluences"}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autonomous Navigation System using Mobile Phones}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ichnography of 1 floor\relax }}{12}{figure.caption.12}}
\newlabel{fig:screenshot007}{{5}{12}{Ichnography of 1 floor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Utilizing other entrances}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entrance for the emergency personnel}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Egress for the visitors}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Benefits}{13}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shortages}{14}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appropriate Solution}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}When to use}{14}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}How to use}{15}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensibility}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scalibility}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model evaluation}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evaluation on the game theory based model}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Weakness}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{16}{figure.caption.13}}
\newlabel{fig:screenshot008}{{6}{16}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evaluation on the optimized evacuation time model}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Weakness}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{17}{section.11}}
\bibstyle{IEEEtran}
\bibdata{final}
\bibcite{xu2009staircase}{1}
\bibcite{waittime}{2}
\bibcite{white1972dynamic}{3}
\bibcite{chen2009fast}{4}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reference}{19}{section.12}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
