This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 7949 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 275
> -- 49
< -- 35
+ -- 31
- -- 5
* -- 162
:= -- 496
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 219
empty$ -- 226
format.name$ -- 7
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 35
num.names$ -- 3
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 249
stack$ -- 0
substring$ -- 188
swap$ -- 194
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 63
