% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xu2009staircase}
X.~Xu and W.~Song, ``Staircase evacuation modeling and its comparison with an
  egress drill,'' \emph{Building and Environment}, vol.~44, no.~5, pp.
  1039--1046, 2009.

\bibitem{waittime}
``{10 Reasons You Should Skip the Louvre},''
  \url{https://theculturetrip.com/europe/france/paris/articles/10-reasons-you-should-skip-the-louvre/},
  2017, [Online; accessed 28-January-2019].

\bibitem{white1972dynamic}
W.~W. White, ``Dynamic transshipment networks: An algorithm and its application
  to the distribution of empty containers,'' \emph{Networks}, vol.~2, no.~3,
  pp. 211--236, 1972.

\bibitem{chen2009fast}
P.-H. Chen and F.~Feng, ``A fast flow control algorithm for real-time emergency
  evacuation in large indoor areas,'' \emph{Fire Safety Journal}, vol.~44,
  no.~5, pp. 732--740, 2009.

\end{thebibliography}
